AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  github-actions-with-aws-sam

  Sample SAM Template for github-actions-with-aws-sam

Globals:
  Function:
    Timeout: 3

Resources:
  LoadImageFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: load_image/
      Handler: app.lambda_handler
      Runtime: python3.8
      Architectures:
        - x86_64
      Events:
        LoadImage:
          Type: Api
          Properties:
            Path: /load_image
            Method: get
  SaveImageFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: save_image/
      Handler: app.lambda_handler
      Runtime: python3.8
      Architectures:
        - x86_64
      Events:
        SaveImage:
          Type: Api
          Properties:
            Path: /save_image
            Method: post
  SaveCragFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: save_crag/
      Handler: app.lambda_handler
      Runtime: python3.8
      Architectures:
        - x86_64
      Events:
        SaveImage:
          Type: Api
          Properties:
            Path: /save_crag
            Method: post

Outputs:
  GnarlyApi:
    Description: "Gnarly API"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/gnarly/"
  LoadImageFunction:
    Description: "Load Image Lambda Function ARN"
    Value: !GetAtt LoadImageFunction.Arn
  LoadImageFunctionIamRole:
    Description: "Implicit IAM Role created for LoadImage function"
    Value: !GetAtt LoadImageFunctionRole.Arn
  SaveImageFunction:
    Description: "Save Image Lambda Function ARN"
    Value: !GetAtt SaveImageFunction.Arn
  SaveImageFunctionIamRole:
    Description: "Implicit IAM Role created for SaveImage function"
    Value: !GetAtt SaveImageFunctionRole.Arn
  SaveCragFunction:
    Description: "Save Crag Lambda Function ARN"
    Value: !GetAtt SaveCragFunction.Arn
  SaveCragFunctionIamRole:
    Description: "Implicit IAM Role created for SaveCrag function"
    Value: !GetAtt SaveCragFunctionRole.Arn
